<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: url("back.jpg");
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    .shadow{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.65);
    }

    h1 {
        text-align: center;
        color: white;
        font-weight: bold;
        padding: 3rem;
        margin: 0;
    }
</style>
<body>
    <div class="shadow">
        <h1 >Lab Cache Poison With Open Redirect!</h1>
    </div>
</body>
</html>
