worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            # Check for the presence of the X-Forwarded-Proto header
            if ($http_x_forwarded_proto) {
                return 301 $http_x_forwarded_proto
            }

            # Serve the HTML content if no redirection
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
